local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- =========={ 初始化視窗 } =========
local Window = Rayfield:CreateWindow({
   Name = " 🥓培根腳本中心 V2",
   LoadingTitle = " 🥓培根腳本加載中...🥓",
   LoadingSubtitle = "by QAQ0722",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "BaconScripts", 
      FileName = "BaconHub"
   },
   KeySystem = false, 
})
 
-- 2. 定義必備變數
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local ESP_Settings = { Enabled = false }
local espObjects = {}
local noclipConn
 
-- 全域動作控制
_G.BaconTarget = nil
local CurrentActionLoop = false
 
-- 3. 音效函數
local function playSound(id)
    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://"..tostring(id)
    s.Volume = 0.5
    s.Parent = game:GetService("SoundService")
    s:Play()
    s.Ended:Connect(function() s:Destroy() end)
end
 
-- 4. 強力停止動作函數
local function StopEverything()
    CurrentActionLoop = false
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        for _, track in pairs(player.Character.Humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
            track:Destroy()
        end
    end
end
 
-- 5. ESP 邏輯
local function CreateBaconESP(p)
    if p == player then return end
    local function apply()
        if espObjects[p.Name] then espObjects[p.Name]:Destroy() end
        local char = p.Character or p.CharacterAdded:Wait()
        if not ESP_Settings.Enabled then return end
        local h = Instance.new("Highlight")
        h.Name = "BaconESP"
        h.Adornee = char
        h.FillColor = Color3.fromRGB(170, 0, 255)
        h.OutlineColor = Color3.new(1, 1, 1)
        h.FillTransparency = 0.5
        h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        h.Enabled = true
        h.Parent = game:GetService("CoreGui")
        espObjects[p.Name] = h
    end
    p.CharacterAdded:Connect(apply)
    if p.Character then apply() end
end
 
Players.PlayerAdded:Connect(function(newPlayer)
    if ESP_Settings.Enabled then CreateBaconESP(newPlayer) end
end)
 
local player = game.Players.LocalPlayer
local playerName = player.DisplayName 
 
playSound("2865227271")
Rayfield:Notify({
   Title = "歡迎使用者: " .. playerName,
   Content = "感謝使用培根腳本中心",
   Duration = 5,
   Image = 4483362458,
})
 
playSound("2865227271")
Rayfield:Notify({
   Title = "🥓 以載入培根腳本中心 🥓",
   Content = "By QAQ0722",
   Duration = 6.5,
   Image = 10493023908,
})
 
-- ==================== { 防AFK } ====================
 
local player = game.Players.LocalPlayer
local vu = game:GetService("VirtualUser")
 
player.Idled:Connect(function()
    vu:Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    vu:Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
 
    print("培根腳本中心：偵測到閒置，已自動重置 AFK 計時器。")
end)
 
Rayfield:Notify({
    Title = "🥓 自動化系統啟動 🥓",
    Content = "防AFK已啟動",
    Duration = 3
})
--======================================= { 功能 } ===============================================

-- ======================================= { Tab1:關於 } ===============================================
local Tab1 = Window:CreateTab("🥓培根腳本中心🥓", 4483362458) 

local AboutParagraph = Tab1:CreateParagraph({
    Title = "🥓 培根腳本中心 | Bacon Script Hub 🥓", 
    Content = "🥓 感謝使用 培根腳本中心！ 🥓\n\n" ..
              "感謝你選擇我們的工具。這個腳本是為了所有熱愛自由探索與技術研究的玩家所準備的。\n" ..
              "我們致力於提供最流暢、最穩定的體驗，每一行代碼都凝聚了對培根文化的熱愛。\n\n" ..
              "👤 開發者：QAQ0722\n" ..
			  "🥓Discord群: discord.gg/u3d6Eszk3s\n" ..
              "✨ 特別感謝：每一位提供回饋與支持的培根小隊成員。"

})

Tab1:CreateSection("—— Discord群 ——")

Tab1:CreateButton({
    Name = "複製Discord群連結",
    Callback = function()
        playSound("12221967")
        if setclipboard then
            setclipboard("https://discord.gg/u3d6Eszk3s")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "Discord 連結已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
    end,
}) 

Tab1:CreateButton({
   Name = " 傳送到腳本測試地圖",
   Callback = function()
      playSound("12221967")
      local TeleportService = game:GetService("TeleportService")
local player = game.Players.LocalPlayer
local targetID = 83334137255983
 
print("正在嘗試傳送至 Baseplate...")
Rayfield:Notify({
   Title = "🥓培根腳本中心🥓",
   Content = "傳送中...",
   Duration = 6.5,
   Image = 10493023908,
})
 
 
-- 監控所有傳送狀態
TeleportService.TeleportInitFailed:Connect(function(p, result, msg)
    if p == player then
        warn("傳送失敗！狀態碼: " .. tostring(result))
        warn("錯誤訊息: " .. msg)
        -- 如果看到 "Third-party teleports are disabled"，表示該遊戲作者沒開權限
    end
end)
 
local success, err = pcall(function()
    TeleportService:Teleport(targetID, player)
end)
 
if not success then
    warn("執行錯誤: " .. err)
end
   end,
})

Tab1:CreateSection("—— 🥓 更新公告 🥓 ——")

local AboutParagraph = Tab1:CreateParagraph({
    Title = "🥓 更新公告 🥓", 
    Content = "更新日期:2026/4/13\n\n" ..
              "版本:2.0\n" ..
              "更新內容:\n\n" ..
              "===如下===\n\n" ..
              "將V1全部翻新\n\n" ..
			  "===以上===\n" ..
              "✨ 再次感謝：每一位提供回饋與支持的培根小隊成員。"

})

-- ======================================= { Tab2:個人 } ===============================================
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Tab2 = Window:CreateTab("使用者", 4483362458) 

local function identifyExecutor()
    if identifyexecutor then
        local name, version = identifyexecutor()
        return name .. " (Version: " .. version .. ")"
    elseif setfpscap then -- 許多執行器都有這個函數
        return "未知執行器 (可能為內部注入)"
    elseif LPH_JIT_MAX then
        return "Luau Pro / 高級執行器"
    else
        return "無法辨識"
    end
end

-- 移除電子郵件與電話檢查，直接返回不支援或自定義文字
local function getSecuritySettings()
    return "已隱藏", "已隱藏"
end

local isEmail, isPhone = getSecuritySettings()
local executorName = identifyExecutor()

-- 取得並計算個人資料
local displayName = player.DisplayName
local userName = player.Name
local userId = player.UserId
local accountAgeDays = player.AccountAge

local creationTimestamp = os.time() - (accountAgeDays * 86400)
local dateObject = DateTime.fromUnixTimestamp(creationTimestamp)
local formattedDate = dateObject:FormatLocalTime("YYYY年MM月DD日", "zh-tw")

-- 接下來你可以在介面上使用這些變數
-- 例如：Window:CreateLabel(Tab2, "執行器: " .. executorName)
-- 例如：Window:CreateLabel(Tab2, "帳號建立日期: " .. formattedDate)

-- 這裡修正為 Tab2，並修正 loca2 錯誤
local ProfileSection = Tab2:CreateSection("個人資料")

local UserProfileParagraph = Tab2:CreateParagraph({
    Title = "📋 使用者與環境詳細資訊", 
    Content = 
        "👤 顯示名稱: " .. displayName .. "\n" ..
        "🆔 使用者本名: @" .. userName .. "\n" ..
        "🔢 帳號 ID: " .. tostring(userId) .. "\n" ..
        "📅 創建日期: " .. formattedDate .. "\n" ..
        "⏳ 帳號年齡: " .. tostring(accountAgeDays) .. " 天\n" ..
        "---" .. "\n" ..
        "💉 目前注入器: " .. executorName
})
--伺服器

Tab2:CreateSection("—— 伺服器 ——")

-- 1. 退出遊戲
Tab2:CreateButton({
   Name = "❌ 退出遊戲",
   Callback = function()
       player:Kick("培根腳本中心：已安全退出遊戲。")
   end,
})

-- 2. 更換伺服器\
Tab2:CreateButton({
   Name = "🔄 更換伺服器",
   Callback = function()
       TeleportService:Teleport(game.PlaceId, player)
   end,
})

-- 3. 更換到少人伺服器 (Server Hop)
Tab2:CreateButton({
   Name = "更換到人少的伺服器",
   Callback = function()
       Rayfield:Notify({Title = "系統", Content = "正在搜尋人少的伺服器...", Duration = 3})
       
       local Http = game:GetService("HttpService")
       local Api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
       local _Servers = Http:JSONDecode(game:HttpGet(Api))
       local TargetServer = _Servers.data[1]
       
       -- 尋找人數不為 0 且未滿的伺服器
       for _, s in pairs(_Servers.data) do
           if s.playing < s.maxPlayers and s.id ~= game.JobId then
               TargetServer = s
               break
           end
       end
       
       if TargetServer then
           TeleportService:TeleportToPlaceInstance(game.PlaceId, TargetServer.id, player)
       else
           Rayfield:Notify({Title = "錯誤", Content = "找不到合適的伺服器。", Duration = 3})
       end
   end,
})

--玩家

Tab2:CreateSection("—— 玩家 ——")

Tab2:CreateButton({
   Name = " 🦅 飛行",
   Callback = function()
      playSound("12221967")
      loadstring(game:HttpGet("https://pastebin.com/raw/feYeCwiR"))()
   end,
})

Tab2:CreateToggle({
   Name = " 👻 穿牆",
   CurrentValue = false,
   Flag = "NoclipToggle",
   Callback = function(Value)
      playSound(12221967)
      if Value then
         noclipConn = game:GetService("RunService").Stepped:Connect(function()
            if player.Character then
               for _, child in pairs(player.Character:GetDescendants()) do
                  if child:IsA("BasePart") and child.CanCollide == true then
                     child.CanCollide = false
                  end
               end
            end
         end)
         Rayfield:Notify({Title = "穿牆", Content = "已啟動", Duration = 2})
      else
         if noclipConn then noclipConn:Disconnect() noclipConn = nil end
         Rayfield:Notify({Title = "穿牆模式", Content = "已關閉", Duration = 2})
      end
   end,
})

Tab2:CreateButton({
   Name = " 無限跳",
   Callback = function()
      playSound("12221967")

local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)

   end,
})



local HealthSlider = Tab2:CreateSlider({
   Name = "調整玩家血量",
   Range = {0, 100}, 
   Increment = 1,    
   Suffix = "HP",    
   CurrentValue = 100,
   Flag = "HealthSlider", 
   Callback = function(Value)

       if player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.Health = Value
       end
   end,
})

Tab2:CreateButton({
   Name = "瞬間滿血",
   Callback = function()
       if player.Character and player.Character:FindFirstChild("Humanoid") then
           player.Character.Humanoid.Health = 100
           HealthSlider:Set(100)
       end
   end,
})

local GravitySlider = Tab2:CreateSlider({
   Name = "重力",
   Range = {0, 500},
   Increment = 10,
   Suffix = " Gravity",
   CurrentValue = 196.2,
   Flag = "GravitySlider",
   Callback = function(Value)
       workspace.Gravity = Value
   end,
})


Tab2:CreateButton({
   Name = "重置重力",
   Callback = function()
       workspace.Gravity = 196.2    
       
       GravitySlider:Set(196.2) 

       Rayfield:Notify({
          Title = "重力已重置",
          Content = "重力已恢復正常狀態",
          Duration = 2,
          Image = 4483362458,
       })
   end,
})

Tab2:CreateSlider({
   Name = "自定義速度",
   Range = {16, 500},
   Increment = 1,
   Suffix = "速度",
   CurrentValue = 16,
   Flag = "WalkSpeedSlider", 
   Callback = function(Value)
      if player.Character and player.Character:FindFirstChild("Humanoid") then
         player.Character.Humanoid.WalkSpeed = Value
      end
   end,
})
 
Tab2:CreateSlider({
   Name = "自定義跳躍",
   Range = {50, 1000},
   Increment = 1,
   Suffix = "高度",
   CurrentValue = 50,
   Flag = "JumpPowerSlider", 
   Callback = function(Value)
      if player.Character and player.Character:FindFirstChild("Humanoid") then
         player.Character.Humanoid.JumpPower = Value
      end
   end,
})

Tab2:CreateButton({
   Name = "重置速度與跳躍",
   Callback = function()
      playSound("12221967")
      if player.Character and player.Character:FindFirstChild("Humanoid") then
         player.Character.Humanoid.WalkSpeed = 16
         player.Character.Humanoid.JumpPower = 50
         Rayfield.Flags.WalkSpeedSlider:Set(16)
         Rayfield.Flags.JumpPowerSlider:Set(50)
      end
   end,
})

local Tab3 = Window:CreateTab("視覺", 4483362458) 

Tab3:CreateSection("—— 自由相機 ——")

Tab3:CreateButton({
   Name = "🎥自由相機",
   Callback = function()
      playSound("12221967")
      loadstring(game:HttpGet('https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E8%87%AA%E7%94%B1%E7%9B%B8%E6%A9%9F'))()
   end,
})

 Tab3:CreateSection("—— ESP ——")

Tab3:CreateToggle({
   Name = " 👁️ 玩家 ESP ",
   CurrentValue = false,
   Flag = "ESP_Toggle", 
   Callback = function(Value)
      ESP_Settings.Enabled = Value
      if Value then
         for _, p in pairs(Players:GetPlayers()) do CreateBaconESP(p) end
      else
         for _, obj in pairs(espObjects) do if obj then obj:Destroy() end end
         espObjects = {}
      end
   end,
})
 
-- ==================== { Tab1：客戶端 - 視覺區塊整合 } ====================
 
-- [ 1. ESP 必要變數與設定 ]
local Settings = {
    Box_Thickness = 2,
    Autothickness = true
}
local allDrawings = {}
_G.Bacon_ESP_Enabled = false -- 全域開關
 
-- [ 2. 核心函數：計算血量顏色 ]
local function getHealthColor(ratio)
    ratio = math.clamp(ratio, 0, 1)
    return Color3.new(math.clamp((1 - ratio) * 2, 0, 1), math.clamp(ratio * 2, 0, 1), 0)
end
 
-- [ 3. 核心函數：創建 ESP 物件 ]
local function CreateAdvancedESP(plr)
    if plr == player then return end
 
    -- 創建繪圖物件
    local function NewLine()
        local l = Drawing.new("Line")
        l.Visible = false
        l.Thickness = Settings.Box_Thickness
        l.Transparency = 1
        table.insert(allDrawings, l)
        return l
    end
 
    local function NewText(size)
        local t = Drawing.new("Text")
        t.Visible = false
        t.Center = true
        t.Outline = true
        t.Size = size
        t.Font = Drawing.Fonts.UI
        t.Color = Color3.new(1,1,1)
        table.insert(allDrawings, t)
        return t
    end
 
    local Library = {
        TL1 = NewLine(), TL2 = NewLine(), TR1 = NewLine(), TR2 = NewLine(),
        BL1 = NewLine(), BL2 = NewLine(), BR1 = NewLine(), BR2 = NewLine()
    }
    local nameText = NewText(13)
    local hpText   = NewText(13)
    local distText = NewText(12)
 
    -- 輔助零件（用於計算 3D 座標）
    local oripart = Instance.new("Part")
    oripart.Transparency = 1
    oripart.CanCollide = false
    oripart.Anchored = true
    oripart.Parent = workspace
 
    local connection
    connection = game:GetService("RunService").RenderStepped:Connect(function()
        local char = plr.Character
        local hum  = char and char:FindFirstChild("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
 
        -- 隱藏邏輯
        if not _G.Bacon_ESP_Enabled or not char or not hum or hum.Health <= 0 or not hrp then
            for _, v in pairs(Library) do v.Visible = false end
            nameText.Visible = false; hpText.Visible = false; distText.Visible = false
 
            if not game.Players:FindFirstChild(plr.Name) then
                for _, v in pairs(Library) do v:Remove() end
                nameText:Remove(); hpText:Remove(); distText:Remove(); oripart:Destroy()
                connection:Disconnect()
            end
            return
        end
 
        local _, onScreen = game.Workspace.CurrentCamera:WorldToViewportPoint(hrp.Position)
        if onScreen then
            local teamCol = plr.Team and plr.TeamColor.Color or Color3.new(1,1,1)
            oripart.Size = Vector3.new(hrp.Size.X, hrp.Size.Y * 1.5, hrp.Size.Z)
            oripart.CFrame = CFrame.new(hrp.CFrame.Position, game.Workspace.CurrentCamera.CFrame.Position)
 
            local SX, SY = oripart.Size.X, oripart.Size.Y
            local TL = game.Workspace.CurrentCamera:WorldToViewportPoint((oripart.CFrame * CFrame.new( SX,  SY, 0)).p)
            local TR = game.Workspace.CurrentCamera:WorldToViewportPoint((oripart.CFrame * CFrame.new(-SX,  SY, 0)).p)
            local BL = game.Workspace.CurrentCamera:WorldToViewportPoint((oripart.CFrame * CFrame.new( SX, -SY, 0)).p)
            local BR = game.Workspace.CurrentCamera:WorldToViewportPoint((oripart.CFrame * CFrame.new(-SX, -SY, 0)).p)
 
            local dist = (game.Workspace.CurrentCamera.CFrame.p - hrp.Position).Magnitude
            local offset = math.clamp(1/dist * 750, 2, 300)
 
            -- 更新線條
            local lines = {
                {Library.TL1, TL, Vector2.new(TL.X+offset, TL.Y)}, {Library.TL2, TL, Vector2.new(TL.X, TL.Y+offset)},
                {Library.TR1, TR, Vector2.new(TR.X-offset, TR.Y)}, {Library.TR2, TR, Vector2.new(TR.X, TR.Y+offset)},
                {Library.BL1, BL, Vector2.new(BL.X+offset, BL.Y)}, {Library.BL2, BL, Vector2.new(BL.X, BL.Y-offset)},
                {Library.BR1, BR, Vector2.new(BR.X-offset, BR.Y)}, {Library.BR2, BR, Vector2.new(BR.X, BR.Y-offset)}
            }
 
            for _, l in pairs(lines) do
                l[1].Visible = true; l[1].From = Vector2.new(l[2].X, l[2].Y); l[1].To = l[3]; l[1].Color = teamCol
                if Settings.Autothickness then l[1].Thickness = math.clamp(1/dist * 100, 1, 4) end
            end
 
            -- 更新文字
            local midX = (TL.X + TR.X) / 2
            nameText.Text = plr.DisplayName; nameText.Position = Vector2.new(midX, TL.Y - 16); nameText.Visible = true
            hpText.Text = math.floor(hum.Health).." 血量"; hpText.Position = Vector2.new(midX, math.max(BL.Y, BR.Y) + 4)
            hpText.Color = getHealthColor(hum.Health/hum.MaxHealth); hpText.Visible = true
            distText.Text = math.floor(dist).." 距離"; distText.Position = Vector2.new(midX, math.max(BL.Y, BR.Y) + 18); distText.Visible = true
        else
            for _, v in pairs(Library) do v.Visible = false end
            nameText.Visible = false; hpText.Visible = false; distText.Visible = false
        end
    end)
end
 
-- 啟動監聽
for _, v in pairs(game.Players:GetPlayers()) do CreateAdvancedESP(v) end
game.Players.PlayerAdded:Connect(CreateAdvancedESP)
 
--- --- --- --- --- --- --- --- --- --- --- --- --- ---
 
 
Tab3:CreateToggle({
   Name = " 👁️ 玩家ESP 2",
   CurrentValue = false,
   Flag = "ESP_Toggle", 
   Callback = function(Value)
      _G.Bacon_ESP_Enabled = Value
      if Value then
          playSound(12221967)
          Rayfield:Notify({Title = "視覺模組", Content = "進階 ESP 已啟動", Duration = 2})
      end
   end,
})
 
Tab3:CreateToggle({
   Name = " 自動線條粗細 ",
   CurrentValue = true,
   Callback = function(Value)
      Settings.Autothickness = Value
   end,
})
 
Tab3:CreateButton({
   Name = "修復 ESP 殘留",
   Callback = function()
      for _, v in pairs(allDrawings) do v.Visible = false end
      Rayfield:Notify({Title = "系統", Content = "視覺緩衝已清空", Duration = 2})
   end,
})
 
Tab3:CreateSection("—— 其他 ——")

Tab3:CreateButton({
   Name = "夜視",
   Callback = function()
      playSound("12221967")
      game.Lighting.OutdoorAmbient = Color3.new(1,1,1)
      game.Lighting.Ambient = Color3.new(1,1,1)
      game.Lighting.TimeOfDay = "12:00:00"
   end,
})
 
Tab3:CreateButton({
   Name = "高畫質 + 光影",
   Callback = function()
      playSound("12221967")
      loadstring(game:HttpGet("https://pastebin.com/raw/jHBfJYmS"))()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
   end,
})
 
Tab3:CreateButton({
   Name = "普京比例",
   Callback = function()
      playSound(12221967)
      getgenv().Resolution = { [".gg/scripters"] = 0.65 }
      if getgenv().PutinEffectActive == nil then
          RunService.RenderStepped:Connect(function()
              workspace.CurrentCamera.CFrame = workspace.CurrentCamera.CFrame * CFrame.new(0, 0, 0, 1, 0, 0, 0, getgenv().Resolution[".gg/scripters"], 0, 0, 0, 1)
          end)
          getgenv().PutinEffectActive = true
      end
   end,
})
 
Tab3:CreateButton({
   Name = "恢復正常比例",
   Callback = function()
      playSound(12221967)
      getgenv().Resolution = { [".gg/scripters"] = 1 }
   end,
})

local Tab4 = Window:CreateTab("音樂", 4483362458)

Tab4:CreateSection("—— 外部連結 ——")

Tab4:CreateButton({
   Name = "Youtube music",
   Callback = function()
      playSound(12221967)
      loadstring(game:HttpGet(('https://raw.githubusercontent.com/Dan41/Roblox-Scripts/refs/heads/main/Youtube%20Music%20Player/YoutubeMusicPlayer.lua'),true))()
   end,
})



Tab4:CreateSection("—— ROblox代碼 ——")
-- [[ 1. 播放函數：加上錯誤處理 ]] --
local function PlayRobloxID(id)
    if CurrentSound then 
        CurrentSound:Stop() 
        CurrentSound:Destroy() 
    end

    local s = Instance.new("Sound")
    s.SoundId = "rbxassetid://" .. tostring(id)
    s.Name = "BaconAudio"
    s.Volume = 2 -- 稍微大聲點
    s.Parent = game:GetService("SoundService")
    
    -- 檢查是否載入成功
    s.Loaded:Connect(function()
        s:Play()
        CurrentSound = s
        Rayfield:Notify({Title = "播放成功", Content = "正在播放 ID: " .. id, Duration = 2})
    end)
    
    -- 5秒後如果還沒播，提醒玩家可能 ID 壞了
    task.delay(5, function()
        if not s.IsPlaying then
            Rayfield:Notify({Title = "播放失敗", Content = "此 ID 可能被加密或非音訊檔", Duration = 3})
            s:Destroy()
        end
    end)
end


Tab4:CreateInput({
   Name = "輸入 ID (數字)",
   PlaceholderText = "貼上 ID 按 Enter",
   Callback = function(Text)
       local id = tonumber(Text)
       if id then
           PlayRobloxID(id)
       end
   end,
})


Tab4:CreateButton({
   Name = "🛑 停止音樂播放",
   Interact = '點擊停止',
   Callback = function()
       if CurrentSound then
           CurrentSound:Stop()
           CurrentSound:Destroy()
           CurrentSound = nil
           
           Rayfield:Notify({
               Title = "音訊系統",
               Content = "音樂已停止並成功卸載！",
               Duration = 2,
               Image = 4483362458
           })
       else
           Rayfield:Notify({
               Title = "提醒",
               Content = "目前沒有正在播放的音樂喔！",
               Duration = 2
           })
       end
   end,
})

Tab4:CreateSection("—— 複製音樂ID ——")

Tab4:CreateButton({
   Name = "▶️ 雨愛DJ版 (ID: 79277371759525)",
   Callback = function()
        playSound("12221967")
        if setclipboard then
            setclipboard("79277371759525")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(79277371759525) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 蠟筆小新(平靜的小曲) (ID: 105743569519803)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("105743569519803")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(105743569519803) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 美猴王电报 (ID: 8195914641)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("8195914641")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(8195914641) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 雅美蝶 (ID: 7851649484)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("7851649484")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(7851649484) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 鋼管落地 (ID: 8324338507)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("8324338507")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(8324338507) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 開!!! (ID: 133701137571082)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("133701137571082")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(133701137571082) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 餓啊~~ (ID: 94624102598882)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("94624102598882")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(94624102598882) 
   end,
})

Tab4:CreateButton({
   Name = "▶️ 难办？我c那就别办了！ (ID: 106417618156085)",
   Callback = function()
   playSound("12221967")
        if setclipboard then
            setclipboard("106417618156085")
            Rayfield:Notify({
                Title = " 🥓 培根腳本中心 🥓 ",
                Content = "ID已複製到剪貼簿！",
                Duration = 6.5,
                Image = 10493023908,
            })
        else
            Rayfield:Notify({
                Title = " 錯誤 ",
                Content = "您的執行器不支持自動複製，請手動輸入連結。",
                Duration = 6.5,
            })
        end
       PlayRobloxID(106417618156085) 
   end,
})

-- ==================== { Tab3：玩家 } ====================
local Tab3 = Window:CreateTab(" 玩家", 4483362458)
 
-- 確保全域變數存在
_G.BaconTarget = nil 
 
-- 獲取名單函數 (過濾掉自己)
local function getPlayerNames()
    local pList = {}
    for _, v in pairs(game.Players:GetPlayers()) do
        if v ~= player then 
            table.insert(pList, v.Name) 
        end
    end
    if #pList == 0 then table.insert(pList, "目前沒其他玩家") end
    return pList
end
 
Tab3:CreateSection("—— 🎯 目標選擇 ——")
 
-- 1. 下拉選單 (賦予變數 PlayerDropdown)
local PlayerDropdown = Tab3:CreateDropdown({
   Name = "選擇目標玩家",
   Options = getPlayerNames(),
   CurrentOption = {""},
   MultipleOptions = false,
   Flag = "PlayerSelector", 
   Callback = function(Option)
      local selectedName = Option[1]
      if selectedName and selectedName ~= "" and selectedName ~= "目前沒其他玩家" then
         _G.BaconTarget = game.Players:FindFirstChild(selectedName)
         if _G.BaconTarget then
            Rayfield:Notify({Title = "目標鎖定", Content = "已選中: ".._G.BaconTarget.DisplayName, Duration = 2})
         end
      end
   end,
})
 
-- 2. 修正後的刷新按鈕
Tab3:CreateButton({
   Name = "🔄 刷新名單",
   Callback = function()
      local newList = getPlayerNames()
      -- 使用 Refresh 函數更新 UI 物件
      PlayerDropdown:Refresh(newList, true) 
 
      playSound(12221967)
      Rayfield:Notify({Title = "系統", Content = "名單已更新！", Duration = 2})
   end,
})
 
Tab3:CreateSection("—— 使用前先選擇玩家 ——")
 
-- [ 以下為動作功能，保持不變但確保邏輯正確 ] --
 
Tab3:CreateButton({
   Name = "操人",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then 
         Rayfield:Notify({Title = "錯誤", Content = "請先選擇目標玩家！", Duration = 2})
         return 
      end
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
      local anim = Instance.new("Animation")
      anim.AnimationId = "rbxassetid://189854234"
      local loadAnim = humanoid:LoadAnimation(anim)
      loadAnim:Play()
      task.spawn(function()
          while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
              local targetHRP = _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart")
              local myRoot = player.Character:FindFirstChild("HumanoidRootPart")
              if targetHRP and myRoot and CurrentActionLoop then
                  local pos1 = targetHRP.CFrame * CFrame.new(0, 0, 1.2)
                  local pos2 = targetHRP.CFrame * CFrame.new(0, 0, 2.2)
                  local t1 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos1})
                  t1:Play() t1.Completed:Wait()
                  if not CurrentActionLoop then break end
                  local t2 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos2})
                  t2:Play() t2.Completed:Wait()
              else StopEverything() break end
          end
      end)
   end,
})
 
Tab3:CreateButton({
   Name = "被操",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then return end
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
      local anim = Instance.new("Animation")
      anim.AnimationId = "rbxassetid://189854234"
      local loadAnim = humanoid:LoadAnimation(anim)
      loadAnim:Play()
      task.spawn(function()
          while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
              local targetHRP = _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart")
              local myRoot = player.Character:FindFirstChild("HumanoidRootPart")
              if targetHRP and myRoot and CurrentActionLoop then
                  local t1 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = targetHRP.CFrame * CFrame.new(0, 0, -2.5)})
                  t1:Play() t1.Completed:Wait()
                  if not CurrentActionLoop then break end
                  local t2 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = targetHRP.CFrame * CFrame.new(0, 0, -1.3)})
                  t2:Play() t2.Completed:Wait()
              else break end
          end
      end)
   end,
})
 
Tab3:CreateButton({
   Name = "口交",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then return end
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
      local anim = Instance.new("Animation")
      anim.AnimationId = "rbxassetid://189854234"
      local loadAnim = humanoid:LoadAnimation(anim)
      loadAnim:Play()
      task.spawn(function()
          while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
              local targetHRP = _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart")
              local myRoot = player.Character:FindFirstChild("HumanoidRootPart")
              if targetHRP and myRoot and CurrentActionLoop then
                  local baseCFrame = targetHRP.CFrame * CFrame.Angles(0, math.pi, 0)
                  local pos1 = baseCFrame * CFrame.new(0, 3.5, 1.2)
                  local pos2 = baseCFrame * CFrame.new(0, 3.5, 2.0)
                  local t1 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos1})
                  t1:Play() t1.Completed:Wait()
                  if not CurrentActionLoop then break end
                  local t2 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos2})
                  t2:Play() t2.Completed:Wait()
              else break end
          end
      end)
   end,
})
 
Tab3:CreateButton({
   Name = "被口交",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then return end
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
      local anim = Instance.new("Animation")
      anim.AnimationId = "rbxassetid://189854234"
      local loadAnim = humanoid:LoadAnimation(anim)
      loadAnim:Play()
      task.spawn(function()
          while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
              local targetHRP = _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart")
              local myRoot = player.Character:FindFirstChild("HumanoidRootPart")
              if targetHRP and myRoot and CurrentActionLoop then
                  local baseCFrame = targetHRP.CFrame * CFrame.Angles(0, math.pi, 0)
                  local pos1 = baseCFrame * CFrame.new(0, -1.8, 1.2)
                  local pos2 = baseCFrame * CFrame.new(0, -1.8, 2.0)
                  local t1 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos1})
                  t1:Play() t1.Completed:Wait()
                  if not CurrentActionLoop then break end
                  local t2 = TweenService:Create(myRoot, TweenInfo.new(0.15, Enum.EasingStyle.Linear), {CFrame = pos2})
                  t2:Play() t2.Completed:Wait()
              else break end
          end
      end)
   end,
})

-- 假設你已經有了 _G.BaconTarget 變數
Tab3:CreateButton({
   Name = "坐玩家頭上",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then 
         Rayfield:Notify({Title = "錯誤", Content = "請先選擇目標玩家！", Duration = 2})
         return 
      end

      -- 1. 停止之前的動作
      StopEverything() 
      task.wait(0.1)
      CurrentActionLoop = true
      
      local myChar = game.Players.LocalPlayer.Character
      local myRoot = myChar:FindFirstChild("HumanoidRootPart")
      local myHum = myChar:FindFirstChildOfClass("Humanoid")

      if myRoot and myHum then
          -- 2. 讓自己變成坐下的姿勢
          myHum.Sit = true
          
          -- 3. 開始座標同步循環
          task.spawn(function()
              while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
                  local targetHead = _G.BaconTarget.Character:FindFirstChild("Head")
                  
                  if targetHead and myRoot then
                      -- 關閉自身碰撞防止抖動
                      for _, part in pairs(myChar:GetChildren()) do
                          if part:IsA("BasePart") then part.CanCollide = false end
                      end
                      
                      -- 將位置設定在頭部上方 1.2 格處，並面向目標前方
                      myRoot.CFrame = targetHead.CFrame * CFrame.new(0, 1.2, 0)
                  else
                      break
                  end
                  task.wait() -- 保持同步頻率
              end
              
              -- 結束後恢復碰撞
              if myChar then
                  for _, part in pairs(myChar:GetChildren()) do
                      if part:IsA("BasePart") then part.CanCollide = true end
                  end
                  myHum.Sit = false
              end
          end)
          
          Rayfield:Notify({Title = "系統", Content = "已騎在 ".._G.BaconTarget.DisplayName.." 頭上", Duration = 2})
      end
   end,
})

Tab3:CreateButton({
   Name = "甩飛玩家",
   Callback = function()
      if not _G.BaconTarget or not _G.BaconTarget.Character then return end
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      task.spawn(function()
          local hrp = player.Character:FindFirstChild("HumanoidRootPart")
          local targetHrp = _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart")
          local bodyAngularVelocity = Instance.new("BodyAngularVelocity")
          bodyAngularVelocity.MaxTorque = Vector3.new(1, 1, 1) * math.huge
          bodyAngularVelocity.P = math.huge
          bodyAngularVelocity.AngularVelocity = Vector3.new(0, 5000, 0)
          bodyAngularVelocity.Parent = hrp
          for _, part in pairs(player.Character:GetDescendants()) do
              if part:IsA("BasePart") then part.CanCollide = false end
          end
          while CurrentActionLoop and _G.BaconTarget and _G.BaconTarget.Character do
              if targetHrp and hrp then
                  hrp.CFrame = targetHrp.CFrame * CFrame.Angles(0, math.rad(tick()*5000 % 360), 0)
                  hrp.Velocity = Vector3.new(500, 500, 500)
              else break end
              task.wait()
          end
          bodyAngularVelocity:Destroy()
          if player.Character then
              for _, part in pairs(player.Character:GetDescendants()) do
                  if part:IsA("BasePart") then part.CanCollide = true end
              end
          end
      end)
   end,
})
 
Tab3:CreateButton({
   Name = "甩飛全玩家",
   Callback = function()
      StopEverything()
      task.wait(0.1)
      CurrentActionLoop = true
      playSound(12221967)
      task.spawn(function()
          local hrp = player.Character:FindFirstChild("HumanoidRootPart")
          if not hrp then return end
          local bAV = Instance.new("BodyAngularVelocity")
          bAV.MaxTorque = Vector3.new(1, 1, 1) * math.huge
          bAV.P = math.huge
          bAV.AngularVelocity = Vector3.new(0, 8000, 0)
          bAV.Parent = hrp
          for _, part in pairs(player.Character:GetDescendants()) do
              if part:IsA("BasePart") then part.CanCollide = false part.Velocity = Vector3.new(1000, 1000, 1000) end
          end
          for _, p in pairs(game.Players:GetPlayers()) do
              if not CurrentActionLoop then break end
              if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                  local targetHRP = p.Character.HumanoidRootPart
                  local endTime = tick() + 1.5
                  while tick() < endTime and CurrentActionLoop do
                      hrp.CFrame = targetHRP.CFrame * CFrame.Angles(0, math.rad(tick()*8000 % 360), 0)
                      task.wait()
                  end
              end
          end
          bAV:Destroy()
          if player.Character then
              for _, part in pairs(player.Character:GetDescendants()) do
                  if part:IsA("BasePart") then part.CanCollide = true end
              end
          end
          CurrentActionLoop = false
      end)
   end,
})
 
Tab3:CreateButton({
   Name = "🛑 停止動作 / 關閉動畫",
   Callback = function()
      StopEverything()
      playSound(12221967)
      Rayfield:Notify({Title = "系統", Content = "所有動作已停止", Duration = 2})
   end,
})
 
Tab3:CreateSection("—— 傳送 ——")
 
Tab3:CreateButton({
   Name = "🚀 傳送到目標玩家",
   Callback = function()
      if _G.BaconTarget and _G.BaconTarget.Character and _G.BaconTarget.Character:FindFirstChild("HumanoidRootPart") then
          playSound(12221967)
          player.Character.HumanoidRootPart.CFrame = _G.BaconTarget.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
      end
   end,
})
 
Tab3:CreateButton({
   Name = "🌌 循環傳送全體玩家",
   Callback = function()
      playSound(12221967)
      for _, p in pairs(game.Players:GetPlayers()) do
         if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = p.Character.HumanoidRootPart.CFrame
            task.wait(0.4)
         end
      end
   end,
})

-- 1. 修正變數名稱 (去掉 5Window 的 5)
local Tab5 = Window:CreateTab("通用功能", 4483362458)

Tab5:CreateSection("—— 其實就是懶得分類(小聲) ——")

-- 快速定義一個加載函數，減少重複代碼並增加安全性
local function SafeLoad(name, url)
    local success, content = pcall(function() return game:HttpGet(url) end)
    if success then
        local func, err = loadstring(content)
        if func then
            playSound(12221967)
            func()
        else
            warn(name .. " 腳本語法錯誤: " .. tostring(err))
        end
    else
        warn(name .. " 連結失效或請求失敗")
    end
end

-- 按鈕列表
Tab5:CreateButton({Name = "招喚096", Callback = function() SafeLoad("096", "https://pastebin.com/raw/ZCyVR0Be") end})
Tab5:CreateButton({Name = "召換凋零風暴", Callback = function() SafeLoad("凋零風暴", "https://raw.githubusercontent.com/ian49972/SCRIPTS/refs/heads/main/Wither") end})
Tab5:CreateButton({Name = "召換珍妮(Jenny Mod)", Callback = function() SafeLoad("Jenny", "https://pastebin.com/raw/ccfCH4sY") end})
Tab5:CreateButton({Name = "TX翻譯腳本", Callback = function() 
    TX = "TX Script"
    Script = "全自动翻译"
    SafeLoad("TX翻譯", "https://raw.githubusercontent.com/JsYb666/Item/refs/heads/main/Auto-language") 
end})
Tab5:CreateButton({Name = "自由相機", Callback = function() SafeLoad("自由相機", "https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E8%87%AA%E7%94%B1%E7%9B%B8%E6%A9%9F") end})
Tab5:CreateButton({Name = "動畫包", Callback = function() SafeLoad("動畫包", "https://raw.githubusercontent.com/Gazer-Ha/Free-emote/refs/heads/main/Delta%20mad%20stuffs") end})
Tab5:CreateButton({Name = "黑洞", Callback = function() SafeLoad("黑洞", "https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E9%BB%91%E6%B4%9E") end})
Tab5:CreateButton({Name = "特殊功能", Callback = function() SafeLoad("特殊", "https://raw.githubusercontent.com/Avtor1zaTion/NO-FE-SNAKE/refs/heads/main/NO-FE-Snake.txt") end})
Tab5:CreateButton({Name = "Dex", Callback = function() SafeLoad("Dex", "https://raw.githubusercontent.com/infyiff/backup/main/dex.lua") end})
Tab5:CreateButton({Name = "IY指令", Callback = function() SafeLoad("IY", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source") end})
Tab5:CreateButton({Name = "飛行", Callback = function() SafeLoad("飛行", "https://pastebin.com/raw/feYeCwiR") end})
Tab5:CreateButton({Name = "小鍵盤", Callback = function() SafeLoad("小鍵盤", "https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E5%B0%8F%E9%8D%B5%E7%9B%A4") end})
Tab5:CreateButton({Name = "變成貓", Callback = function() SafeLoad("變成貓", "https://pastebin.com/raw/Y1MkBRn3") end})
Tab5:CreateButton({Name = "招喚佛萊迪", Callback = function() SafeLoad("招喚佛萊迪", "https://pastebin.com/raw/sJNxWpv4") end})
Tab5:CreateButton({Name = "聊天室", Callback = function() SafeLoad("聊天室", "https://pastebin.com/raw/1wagCsAc") end})

local Tab6 = Window:CreateTab("物品", 4483362458)

Tab6:CreateSection("—— R6 ——")
Tab6:CreateButton({Name = "撸管", Callback = function() SafeLoad("撸管", "https://pastefy.app/wa3v2Vgm/raw") end})
Tab6:CreateButton({Name = "光劍", Callback = function() SafeLoad("光劍", "https://raw.githubusercontent.com/UltramixSecondDev/CrimsonSword.lua/main/UiSword.lua") end})
Tab6:CreateButton({Name = "打架", Callback = function() SafeLoad("打架", "https://raw.githubusercontent.com/L0OLKIDD0/No-more-games-tool/refs/heads/main/No%20more%20games%20tool") end})
Tab6:CreateSection("—— R15 ——")
Tab6:CreateButton({Name = "撸管", Callback = function() SafeLoad("撸管", "https://pastefy.app/YZoglOyJ/raw") end})

Tab6:CreateSection("—— R15 & R6 ——")
Tab6:CreateButton({Name = "AK47", Callback = function() SafeLoad("AK47", "https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/ak47") end})
Tab6:CreateButton({Name = "傳送槍(電腦)", Callback = function() SafeLoad("傳送槍(電腦)", "https://raw.githubusercontent.com/randomguy194/dollar-tree-portal-gun/main/portal%20gun%20ported") end})

local Tab7 = Window:CreateTab("影片上出現", 4483362458)
Tab7:CreateButton({Name = "招喚佛萊迪", Callback = function() SafeLoad("招喚佛萊迪", "https://pastebin.com/raw/sJNxWpv4") end})
Tab7:CreateButton({Name = "無人機", Callback = function() SafeLoad("無人機", "https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E7%84%A1%E4%BA%BA%E6%A9%9F") end})
Tab7:CreateButton({Name = "監視器", Callback = function() SafeLoad("監視器", "https://raw.githubusercontent.com/TIM-0722/-V2/refs/heads/main/%E7%9B%A3%E8%A6%96%E5%99%A8") end})

